AGUIRRE, THE WRATH OF GOD
BAD LIEUTENANT - PORT OF CALL: NEW ORLEANS
BALLAD OF THE LITTLE SOLDIER
BELLS FROM THE DEEP
CAVE OF FORGOTTEN DREAMS
CHRIST AND DEMONS IN NEW SPAIN
COBRA VERDE
DEATH FOR FIVE VOICES
ECHOES FROM A SOMBRE EMPIRE
ENCOUNTERS AT THE END OF THE WORLD
EVEN DWARFS STARTED SMALL
FAMILY ROMANCE, LLC
FATA MORGANA
FILM LESSON 1 - 4
FIREBALL: VISITORS FROM DARKER WORLDS
FITZCARRALDO
FROM ONE SECOND TO THE NEXT
GAME IN THE SAND
GHOST ELEPHANTS
GOD'S ANGRY MAN
GRIZZLY MAN
HANDICAPPED FUTURE
HAPPY PEOPLE - A YEAR IN THE TAIGA
HEART OF GLASS
HERAKLES
HOW MUCH WOOD WOULD A WOODCHUCK CHUCK
HUIE'S SERMON
INTO THE ABYSS - A Tale of Death, a Tale of Life
INTO THE INFERNO
INVINCIBLE
JAG MANDIR
LA BOHÈME
LA SOUFRIÈRE
LAND OF SILENCE AND DARKNESS
LAST WORDS
LES FRANCAIS VUS PAR
LESSONS OF DARKNESS
LITTLE DIETER NEEDS TO FLY
LO AND BEHOLD
MEETING GORBACHEV (co-director André Singer)
MY BEST FIEND
MY SON, MY SON, WHAT HAVE YE DONE
NO ONE WILL PLAY WITH ME
NOMAD – IN THE FOOTSTEPS OF BRUCE CHATWIN
NOSFERATU
ODE TO THE DAWN OF MAN
ON DEATH ROW I + II
PILGRIMAGE
PRECAUTIONS AGAINST FANATICS
QUEEN OF THE DESERT
RESCUE DAWN
SALT AND FIRE
SCREAM OF STONE
SIGNS OF LIFE
STROSZEK
TEN THOUSAND YEARS OLDER
THE DARK GLOW OF THE MOUNTAINS
THE ENIGMA OF KASPAR HAUSER
THE FIRE WITHIN: A Requiem for Katia and Maurice Krafft
THE FLYING DOCTORS OF EAST AFRICA
THE GREAT ECSTASY OF WOODCARVER STEINER
THE LORD AND THE LADEN
THE TRANSFORMATION OF THE WORLD INTO MUSIC
THE UNPRECEDENTED DEFENCE OF THE FORTRESS DEUTSCHKREUTZ
THE WHITE DIAMOND
THE WILD BLUE YONDER
THEATER OF THOUGHT
WHEEL OF TIME
WHERE THE GREEN ANTS DREAM
WINGS OF HOPE
WODAABE - HERDSMEN OF THE SUN
WOYZECK
